<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOPE</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="full_wrapper hope">
      <div class="wrapper">
        <!-- logo part start -->
        <div class="logo">
          <div class="logo_text">
            <p>I M O S T A T E</p>
          </div>
          <div class="logo_img">
            <img src="../images/image/Untitled-1.png" />
          </div>
        </div>
        <!-- logo2 part start  -->
        <div class="logo2">
          <div class="logo2_img"><img src="../images/image/logo.png" /></div>
          <div class="logo2_text">
            <p>U Z O D I N M A</p>
            <h4>CALL CENTER</h4>
          </div>
        </div>
        <!-- login part start -->
        <div class="login_part">
          <form>
            <input
              class="email_text"
              type="text"
              placeholder="Username"
              name="uname"
              required
            />
            <input type="password" placeholder="Password" name="psw" required />
            <a class="demo_btn" href="module.html">Login</a>
            <p>Forgot Password ?</p>
          </form>
        </div>
        <!-- footer part start -->
        <div class="footer_part">
          <div class="footer_text">
            <p>Powred by: BRAVO ELECTIONS MANAGMENT SYSTEMS</p>
          </div>
          <div class="footer_logo">
            <img src="images/image/dddd.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="full_wrapper hope">
      <img src="../images/image/bacground.jpg" alt="" />
      <div class="wrapper">
      </div> -->
